How to call our compiler:

./bin/dhbwcc -o test-files/test01.asm test-files/test01.c -p

./bin/dhbwcc -o test-files/test02.asm test-files/test02.c -p

to be able to use the print, exit and scan function we have to use 'make' in test, which is explained on page 13 in the task description: 
	if you want to compile file.c, then use: make file.asm
	(make <filename>.asm; use asm as the fileextion instead of c)

c99 does not have a direct 'bool'-type. However it recognices the following:
	0 	is false;		
	nonzero is true;	//use 1 as true for best practice; also note the section about weird c-code for that one

when dealing with constants (numbers, booleans) use the following convention:
	putInt ("int", 0, $1, NULL)		//name all int values int
	etc. ...
	
the following weird stuff is legal c code:
	<var> = <boolean expression>
	int i,j;
	i=1==2; //i has the value of 0
	j=2==2; //j has the value of 1

execute 'build' to build the project:
	./build

when entering stuff in the compiler be sure to put everything into a function, except the declaration of global variables, e.g:

	int global; int main () { global=0; int i; if(i==0) {i=1;} return 0; }

	or

	int global; int main () { global=1337; int i; while(i==0) {i=1;} return 0; }
	
c - mini test code:

int g; int f(){int a,b,c;}
int g; int f(){int a,b,c;} int g2; int ff(){int a,b,c;} void porn(){int c,u,m;}
int a(int b); int a(int b) {}
int g; int f(int a, int b, int c) {}

int g; int f(int d, int e, int f){int a,b,c;} int g2; int ff(int a1337){int a,b,c;} void pr0n(int crazy){int c,u,m;}
int a(int b); int a(int b) {}
int f(int a, int c[1337]); int f(int a, int c[1337]) {}
int g;int f(int a, int c);

int main(){int a,b,c,d; a = b * c + c * d + b * d + c * c + d * d  * d + 42 * 1377;}
int main(){int a,b,c,d; a = 42 + 4 + 2;}

int main(){int a,b,c,d; a = c * d + b * d + c * c + d * d  * d + 42;}

int f(int a); int f(int a) {a=0;} int main() {int i;i=33;int arr[10];f(i);f(33);f(arr);g();}
int f(int a, int b, int c, int d); int f(int a, int b, int c, int d) {int e; e= a +b;} int main(){int i;i=2;f(42,1337,i,i);main();}
int f(int a); int f(int a) {int i;i=1337; a = i * 2; return a*2;} int main(){f(42);}
int f(int a); int f(int a) {int i;i=1337; a = i * 2;} int main(){f(42);}
int f(int a) {return a*2;}
int f() {return 1;} int main() {int i; i = 1 + f();}
int i;int i;void f(int b) {int b; int b; int i;}
int main(){int i; if(1) {i=1;} else {i=2;} i = 3; }
int main(){int i; if(1) {i=1;} i = 2; }
int main(){int i;i=0; while(i<10) {i=i+1;} }

int main(){int i;i=0; do {i=i+1;} while(i<10); }
